<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Task</title>

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .delete-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #343a40;
      color: #fff;
    }

    .delete-container p {
      color: #ff9900;
    }

    .delete-container h4 {
      color: white;
      margin: 10px 0;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .btn-cancel,
    .btn-delete {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-cancel {
      background-color: #6c757d;
      color: #fff;
      margin-right: 10px;
      transition: background-color 0.3s;
    }

    .btn-cancel:hover {
      background-color: #495057;
    }

    .btn-delete {
      background-color: #dc3545;
      color: #fff;
      transition: background-color 0.3s;
    }

    .btn-delete:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>

  <div class="delete-container">
    <p>Are you sure want to delete</p>
    <h4>"{{task.title}}"</h4>
    <div class="btn-container">
      <a href="{% url 'task_list' %}">
        <button class="btn-cancel">Cancel</button>
      </a>
      <form action="" method='POST'>
        {% csrf_token %}
        <button class="btn-delete">Delete</button>
      </form>
    </div>
  </div>

</body>

</html>
